{
    "version": 2,
    "builds": [
        {
            "src": "build_files.sh",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "lineBot/asgi.py"
        }
    ],
    "env": {
        "APP_MODULE": "lineBot.asgi:app"
    }
}