{
  "version": 2,
  "builds": [
    {
      "src": "lineBot/asgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "30mb", "runtime": "python3.12.3" }
    },
    {
      "src": "build_files.sh",
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lineBot/asgi.py"
    }
  ],
   "env": {
    "APP_MODULE": "lineBot.asgi:app"
  }
}